# Environment configuration
# Possible values: development, test, production
REACT_APP_ENV=development

# API configuration
# Default API URLs for each environment:
# - development: http://localhost:8080
# - test: http://localhost:8090
# - production: https://api.tobeshop.example.com
REACT_APP_API_BASE_URL=http://localhost:8090

# Other settings
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=TobeShop 